{
  "name": "unreduce",
  "version": "1.0.1",
  "description": "The opposite of Array.prototype.reduce()",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melgrove/unreduce.git"
  },
  "keywords": [
    "unreduce",
    "reduce",
    "higherOrderFunction"
  ],
  "author": "Oliver Melgrove",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melgrove/unreduce/issues"
  },
  "homepage": "https://github.com/melgrove/unreduce#readme"
}
